<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundfx_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="3184" h="18.4366439909" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3657024">
				<waveblock start="0">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.016205" max="0.014496" rms="0.002936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.047455" max="0.054077" rms="0.005021"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.063751" max="0.071045" rms="0.008832"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.255219" max="0.184448" rms="0.014668"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.453125" max="0.399017" rms="0.02764"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.263611" max="0.203491" rms="0.019325"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.393982" max="0.285278" rms="0.024043"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.307068" max="0.270325" rms="0.017099"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.271606" max="0.253937" rms="0.022041"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.211517" max="0.119812" rms="0.017489"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.369171" max="0.359528" rms="0.026834"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.323883" max="0.283813" rms="0.020509"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.390533" max="0.291534" rms="0.02364"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000037e.au" len="249152" min="-0.077881" max="0.086243" rms="0.004819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2305856">
				<waveblock start="0">
					<simpleblockfile filename="e0000772.au" len="122368" min="-0.237549" max="0.27655" rms="0.026155"/>
				</waveblock>
				<waveblock start="122368">
					<simpleblockfile filename="e0000ad8.au" len="137216" min="-0.092957" max="0.096222" rms="0.009066"/>
				</waveblock>
				<waveblock start="259584">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.252167" max="0.17746" rms="0.024782"/>
				</waveblock>
				<waveblock start="521728">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.301086" max="0.277954" rms="0.028071"/>
				</waveblock>
				<waveblock start="783872">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.341461" max="0.268494" rms="0.034565"/>
				</waveblock>
				<waveblock start="1046016">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.216827" max="0.151306" rms="0.015944"/>
				</waveblock>
				<waveblock start="1308160">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.350403" max="0.192383" rms="0.026891"/>
				</waveblock>
				<waveblock start="1570304">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.715698" max="0.666992" rms="0.093036"/>
				</waveblock>
				<waveblock start="1832448">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.476257" max="0.351501" rms="0.046168"/>
				</waveblock>
				<waveblock start="2094592">
					<simpleblockfile filename="e0000ebb.au" len="211264" min="-0.008118" max="0.008423" rms="0.000426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2507904">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.355133" max="0.271484" rms="0.025728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.822723" max="0.501953" rms="0.067375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.432678" max="0.285858" rms="0.020091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.389069" max="0.36026" rms="0.03255"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.296783" max="0.193146" rms="0.025307"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.304779" max="0.437958" rms="0.027456"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.989716" max="0.575317" rms="0.10071"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.474457" max="0.515717" rms="0.053242"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.324463" max="0.426392" rms="0.031315"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002e8.au" len="148608" min="-0.014252" max="0.012451" rms="0.000917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2143296">
				<waveblock start="0">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.009369" max="0.008087" rms="0.000464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.27301" max="0.253174" rms="0.014431"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.532684" max="0.544739" rms="0.030923"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.667633" max="0.957642" rms="0.043137"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.827972" max="0.999969" rms="0.064136"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.82312" max="0.950745" rms="0.039503"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-1.0" max="0.999969" rms="0.069923"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.038239" max="0.03299" rms="0.001575"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f76.au" len="46144" min="-0.004578" max="0.004242" rms="0.000449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2617920">
				<waveblock start="0">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.145081" max="0.117889" rms="0.016127"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-1.0" max="0.999969" rms="0.038637"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.337128" max="0.44455" rms="0.017854"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.270111" max="0.323059" rms="0.016587"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.021393" max="0.024902" rms="0.003196"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.03244" max="0.042847" rms="0.002562"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000093e.au" len="262144" min="-1.0" max="0.999969" rms="0.068194"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000885.au" len="262144" min="-1.0" max="0.999969" rms="0.037651"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-1.0" max="0.876038" rms="0.029228"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007fb.au" len="258624" min="-0.769073" max="0.835571" rms="0.031255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1088064">
				<waveblock start="0">
					<simpleblockfile filename="e0000290.au" len="262144" min="-1.0" max="0.761261" rms="0.017512"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-1.0" max="0.76825" rms="0.022606"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-1.0" max="0.699799" rms="0.015966"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-1.0" max="0.773743" rms="0.011696"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f2c.au" len="39488" min="-0.004547" max="0.003754" rms="0.000306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4155840">
				<waveblock start="0">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.017395" max="0.016418" rms="0.000653"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.098022" max="0.08905" rms="0.001555"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.887054" max="0.51059" rms="0.018446"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-1.0" max="0.547974" rms="0.015306"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000751.au" len="262144" min="-1.0" max="0.846649" rms="0.018621"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-1.0" max="0.847961" rms="0.038602"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000018f.au" len="262144" min="-1.0" max="0.724792" rms="0.030509"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.402283" max="0.336884" rms="0.009068"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.270477" max="0.174042" rms="0.006329"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.243317" max="0.172394" rms="0.006919"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.290619" max="0.200043" rms="0.005713"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.239624" max="0.123474" rms="0.004709"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.159668" max="0.165466" rms="0.005891"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.161194" max="0.156677" rms="0.005167"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.021423" max="0.030304" rms="0.001431"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e19.au" len="223680" min="-0.015137" max="0.014099" rms="0.000962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3815424">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.054047" max="0.047089" rms="0.001894"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.02655" max="0.027679" rms="0.002018"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.089539" max="0.113647" rms="0.004924"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.094452" max="0.114502" rms="0.004542"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.169952" max="0.154907" rms="0.022934"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.178528" max="0.151794" rms="0.012631"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.188934" max="0.216919" rms="0.022523"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.068817" max="0.071228" rms="0.008346"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.136993" max="0.124817" rms="0.011548"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.081238" max="0.086914" rms="0.006172"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.052979" max="0.078125" rms="0.01008"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.154633" max="0.127594" rms="0.015295"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.200409" max="0.289673" rms="0.023793"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.228577" max="0.35791" rms="0.010385"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000260.au" len="145408" min="-0.007599" max="0.007385" rms="0.00071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2199168">
				<waveblock start="0">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.167023" max="0.220795" rms="0.031375"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.048126" max="0.062897" rms="0.009575"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.070221" max="0.100861" rms="0.018992"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.068726" max="0.078003" rms="0.016902"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001305.au" len="262144" min="-0.154846" max="0.226288" rms="0.024401"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00019ac.au" len="262144" min="-0.075043" max="0.091675" rms="0.020953"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001b2d.au" len="262144" min="-0.085083" max="0.095093" rms="0.018883"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000195a.au" len="262144" min="-0.093414" max="0.072052" rms="0.013647"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001330.au" len="102016" min="-0.004822" max="0.004608" rms="0.000697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1588032">
				<waveblock start="0">
					<simpleblockfile filename="e000159e.au" len="262144" min="-0.318787" max="0.160583" rms="0.012307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00017e9.au" len="262144" min="-0.42157" max="0.436432" rms="0.028206"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001149.au" len="262144" min="-0.329315" max="0.315521" rms="0.023742"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001bda.au" len="262144" min="-0.497284" max="0.544342" rms="0.031131"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00019ca.au" len="262144" min="-0.410675" max="0.519196" rms="0.028866"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00019ed.au" len="262144" min="-0.011139" max="0.013672" rms="0.000972"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001ee4.au" len="15168" min="-0.002258" max="0.002167" rms="0.000393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="34.43519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3250368">
				<waveblock start="0">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.274323" max="0.201019" rms="0.010384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.948792" max="0.745239" rms="0.035973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.035858" max="0.043915" rms="0.003071"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.069611" max="0.078491" rms="0.009222"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.097931" max="0.192108" rms="0.016355"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.574921" max="0.495453" rms="0.021756"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.084625" max="0.075073" rms="0.008567"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.053223" max="0.041016" rms="0.006805"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.054413" max="0.066589" rms="0.006312"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.048126" max="0.045105" rms="0.005771"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.042542" max="0.055359" rms="0.008187"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.045868" max="0.04184" rms="0.004132"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001876.au" len="104640" min="-0.004028" max="0.004639" rms="0.000572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="34.43519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2314944">
				<waveblock start="0">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.220062" max="0.267517" rms="0.028166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.273071" max="0.296997" rms="0.043728"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.243073" max="0.217682" rms="0.029776"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.150452" max="0.186005" rms="0.017911"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.238922" max="0.272217" rms="0.02976"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.128967" max="0.133759" rms="0.016478"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.088196" max="0.101257" rms="0.013466"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.148224" max="0.14978" rms="0.020806"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00018d5.au" len="217792" min="-0.134674" max="0.140228" rms="0.01479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="34.43519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1504512">
				<waveblock start="0">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.148651" max="0.139374" rms="0.005425"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001271.au" len="262144" min="-1.0" max="0.999969" rms="0.075112"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.885101" max="0.999969" rms="0.049305"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-1.0" max="0.999969" rms="0.10479"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001505.au" len="262144" min="-1.0" max="0.988525" rms="0.066974"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001f38.au" len="193792" min="-1.0" max="0.999969" rms="0.122429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="34.43519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3143232">
				<waveblock start="0">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.162598" max="0.168945" rms="0.005136"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.411621" max="0.386841" rms="0.020865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.317596" max="0.385376" rms="0.022493"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-0.506592" max="0.586731" rms="0.031951"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-0.331512" max="0.336853" rms="0.022725"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.40744" max="0.504456" rms="0.029157"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001209.au" len="262144" min="-0.452118" max="0.603363" rms="0.021735"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.362" max="0.32782" rms="0.01882"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.456207" max="0.344208" rms="0.01845"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.1474" max="0.148529" rms="0.008855"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00019c1.au" len="262144" min="-0.352142" max="0.344879" rms="0.015344"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000156d.au" len="259648" min="-0.366943" max="0.30661" rms="0.010527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="34.43519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1627776">
				<waveblock start="0">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-0.506012" max="0.633423" rms="0.116898"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.16983" max="0.153839" rms="0.036192"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-0.362213" max="0.359375" rms="0.073173"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-0.184692" max="0.185883" rms="0.040209"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.061523" max="0.06543" rms="0.015551"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.087341" max="0.068817" rms="0.017636"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00013f0.au" len="54912" min="-0.004395" max="0.003754" rms="0.000813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="38.04589569">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3071232">
				<waveblock start="0">
					<simpleblockfile filename="e0001814.au" len="262144" min="-0.153229" max="0.124634" rms="0.010291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-0.10907" max="0.106445" rms="0.00999"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.132782" max="0.118683" rms="0.014674"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001eb8.au" len="262144" min="-1.0" max="0.999969" rms="0.018483"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00018d1.au" len="262144" min="-0.254913" max="0.267853" rms="0.005957"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001a9a.au" len="262144" min="-0.114441" max="0.140625" rms="0.007015"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00011d5.au" len="262144" min="-0.065674" max="0.130646" rms="0.005869"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00017e1.au" len="262144" min="-0.266113" max="0.153259" rms="0.006953"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001610.au" len="262144" min="-0.0159" max="0.046692" rms="0.002556"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00017f2.au" len="262144" min="-0.097778" max="0.105957" rms="0.005097"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001cb1.au" len="262144" min="-0.057983" max="0.060059" rms="0.005676"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001303.au" len="187648" min="-0.070007" max="0.05603" rms="0.00466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1505088">
				<waveblock start="0">
					<simpleblockfile filename="e0001825.au" len="262144" min="-0.248474" max="0.256561" rms="0.01995"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000161e.au" len="262144" min="-0.328583" max="0.178619" rms="0.029426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b02.au" len="262144" min="-0.694336" max="0.483093" rms="0.059939"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001883.au" len="262144" min="-0.32016" max="0.254456" rms="0.039472"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00019b3.au" len="262144" min="-0.289032" max="0.298798" rms="0.028437"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001a79.au" len="194368" min="-0.145691" max="0.122284" rms="0.021405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4404672">
				<waveblock start="0">
					<simpleblockfile filename="e0001652.au" len="262144" min="-0.020386" max="0.028473" rms="0.00169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001018.au" len="262144" min="-0.039948" max="0.039093" rms="0.002657"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b53.au" len="262144" min="-0.076019" max="0.075043" rms="0.006355"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000119c.au" len="262144" min="-0.071899" max="0.072357" rms="0.005571"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00019f8.au" len="262144" min="-0.164276" max="0.198883" rms="0.02267"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001dcf.au" len="262144" min="-0.286011" max="0.256805" rms="0.019182"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00017dd.au" len="262144" min="-0.141357" max="0.135193" rms="0.012418"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.299988" max="0.351807" rms="0.030283"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00017f3.au" len="262144" min="-0.386749" max="0.312469" rms="0.03304"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001614.au" len="262144" min="-0.318787" max="0.354462" rms="0.025217"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001c90.au" len="262144" min="-0.483185" max="0.577789" rms="0.028628"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00018d8.au" len="262144" min="-0.781616" max="0.610809" rms="0.044927"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00015b6.au" len="262144" min="-0.590454" max="0.63739" rms="0.050341"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001f4a.au" len="262144" min="-0.685669" max="0.740295" rms="0.067557"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001a17.au" len="262144" min="-0.727448" max="0.812775" rms="0.068235"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00012d3.au" len="262144" min="-0.660645" max="0.613129" rms="0.064585"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001368.au" len="210368" min="-0.067444" max="0.066162" rms="0.006722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2034432">
				<waveblock start="0">
					<simpleblockfile filename="e00015fc.au" len="262144" min="-0.233978" max="0.212677" rms="0.027335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000121b.au" len="262144" min="-0.486725" max="0.466644" rms="0.054304"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001be4.au" len="262144" min="-0.399078" max="0.441986" rms="0.037284"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f3a.au" len="262144" min="-0.976898" max="0.999969" rms="0.096851"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001072.au" len="262144" min="-0.660309" max="0.669769" rms="0.071114"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001547.au" len="262144" min="-0.626282" max="0.682007" rms="0.069198"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00010e5.au" len="262144" min="-0.745605" max="0.610107" rms="0.079506"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001774.au" len="199424" min="-0.419891" max="0.413239" rms="0.038335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602496">
				<waveblock start="0">
					<simpleblockfile filename="e0001a3a.au" len="262144" min="-1.0" max="0.999969" rms="0.066197"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d8d.au" len="262144" min="-0.585022" max="0.637604" rms="0.027238"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000154c.au" len="78208" min="-0.303589" max="0.420288" rms="0.018319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096704">
				<waveblock start="0">
					<simpleblockfile filename="e0001dd4.au" len="262144" min="-0.852692" max="0.89035" rms="0.050472"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000198c.au" len="262144" min="-1.0" max="0.999969" rms="0.056401"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b8b.au" len="262144" min="-1.0" max="0.999969" rms="0.053185"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001da9.au" len="262144" min="-1.0" max="0.999969" rms="0.070553"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001c3a.au" len="48128" min="-0.875671" max="0.892548" rms="0.036816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186560">
				<waveblock start="0">
					<simpleblockfile filename="e000103c.au" len="262144" min="-0.305084" max="0.293884" rms="0.035049"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001206.au" len="262144" min="-1.0" max="0.999969" rms="0.068162"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00019df.au" len="262144" min="-0.371643" max="0.393188" rms="0.0508"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000137b.au" len="262144" min="-0.723175" max="0.709229" rms="0.074643"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001703.au" len="137984" min="-0.456543" max="0.463196" rms="0.040532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2157696">
				<waveblock start="0">
					<simpleblockfile filename="e000110e.au" len="262144" min="-1.0" max="0.999969" rms="0.107212"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012b3.au" len="262144" min="-1.0" max="0.999969" rms="0.163197"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00019fc.au" len="262144" min="-1.0" max="0.999969" rms="0.17129"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001574.au" len="262144" min="-1.0" max="0.999969" rms="0.15539"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000151c.au" len="262144" min="-1.0" max="0.999969" rms="0.149007"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00015e1.au" len="262144" min="-1.0" max="0.999969" rms="0.191505"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001a93.au" len="262144" min="-1.0" max="0.999969" rms="0.087425"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001cd6.au" len="262144" min="-0.843506" max="0.815277" rms="0.047007"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00017d2.au" len="60544" min="-0.08432" max="0.071503" rms="0.003754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4072896">
				<waveblock start="0">
					<simpleblockfile filename="e0001e68.au" len="262144" min="-0.220306" max="0.227386" rms="0.033673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001251.au" len="262144" min="-0.109192" max="0.10025" rms="0.014528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a15.au" len="262144" min="-0.21875" max="0.234283" rms="0.044565"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001670.au" len="262144" min="-0.198517" max="0.213165" rms="0.036482"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000140f.au" len="262144" min="-0.086151" max="0.086395" rms="0.014596"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000122f.au" len="262144" min="-0.091431" max="0.091095" rms="0.022531"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001dae.au" len="262144" min="-0.091431" max="0.102905" rms="0.019245"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000110f.au" len="262144" min="-0.11792" max="0.116089" rms="0.014502"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00016d8.au" len="262144" min="-0.074127" max="0.07962" rms="0.010059"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000192c.au" len="262144" min="-0.05545" max="0.056061" rms="0.01029"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00014d6.au" len="262144" min="-0.057526" max="0.057556" rms="0.010641"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00018c4.au" len="262144" min="-0.055817" max="0.051758" rms="0.00809"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000139b.au" len="262144" min="-0.240417" max="0.231903" rms="0.046355"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00014fb.au" len="262144" min="-0.151825" max="0.158417" rms="0.027568"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00011c5.au" len="262144" min="-0.120605" max="0.132355" rms="0.024136"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000109c.au" len="140736" min="-0.015411" max="0.013428" rms="0.000491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1852992">
				<waveblock start="0">
					<simpleblockfile filename="e0001ced.au" len="262144" min="-0.183594" max="0.162079" rms="0.014418"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001227.au" len="262144" min="-0.269653" max="0.189148" rms="0.024805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000148c.au" len="262144" min="-0.263306" max="0.159912" rms="0.017488"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001c9c.au" len="262144" min="-0.292542" max="0.224548" rms="0.02898"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001e52.au" len="262144" min="-0.106079" max="0.082977" rms="0.011264"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001ca2.au" len="262144" min="-0.175873" max="0.13913" rms="0.012521"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001be6.au" len="262144" min="-0.053772" max="0.048859" rms="0.005455"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000143c.au" len="17984" min="-0.008606" max="0.012146" rms="0.000608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1598976">
				<waveblock start="0">
					<simpleblockfile filename="e00019d7.au" len="262144" min="-0.239349" max="0.202545" rms="0.012081"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00015c7.au" len="262144" min="-0.251465" max="0.203583" rms="0.016153"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001db4.au" len="262144" min="-0.238617" max="0.252472" rms="0.021688"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00013a7.au" len="262144" min="-0.499786" max="0.407837" rms="0.041386"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001dd1.au" len="262144" min="-0.770721" max="0.997772" rms="0.044093"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00013ab.au" len="262144" min="-0.470825" max="0.44989" rms="0.029083"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00017de.au" len="26112" min="-0.005035" max="0.004913" rms="0.000384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
