<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ability/Ability.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Player/Player.cs" Line="331" Column="27" />
      <File FileName="Assets/Scripts/AbilityGUI/AbilityControl.cs" Line="25" Column="9" />
      <File FileName="Assets/Scripts/Ability/Ability.cs" Line="70" Column="20" />
      <File FileName="Assets/Scripts/Ability/ActiveAbility/BasicAttack.cs" Line="13" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Prefabs" expanded="True">
              <Node name="Abilities" expanded="True" />
              <Node name="Enemy Utility" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Ability" expanded="True">
                <Node name="ActiveAbility" expanded="True" />
                <Node name="Ability.cs" selected="True" />
              </Node>
              <Node name="AbilityGUI" expanded="True" />
              <Node name="Character" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="Enviroment" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>